# spring-boot-microservices-with-kafka-and-twitter-demo

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  GITHUB_ACTIONS_SETUP.md  PRODUCTION_MIGRATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SECURITY_FEATURES.md  SPRING_BOOT_3_MIGRATION_GUIDE.md  TERMINOLOGY_UPDATE.md  UPGRADE_SUMMARY.md  deploy-demo.sh  pom.xml  railway.toml  render.yaml  start-all-services.sh  start-dev-environment.sh  stop-all-services.sh
.github/workflows/: build.yml  ci-cd.yml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  EventStreamConfigData.java  KafkaConsumerConfigData.java  KafkaStreamsConfigData.java  TwitterToKafkaServiceConfigData.java
common-security/: pom.xml
common-security/src/main/java/com/microservices/demo/security/: AuthenticationController.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java
common-security/src/test/java/com/microservices/demo/security/: AuthenticationControllerTest.java  JwtUtilTest.java  RateLimitingFilterTest.java
dashboard-ui/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dashboard-ui/src/: App.jsx  index.css
dashboard-ui/src/components/: EventsChart.jsx  EventsList.jsx  SearchBar.jsx  ServiceStatus.jsx  StatsCard.jsx
dashboard-ui/src/services/: api.js
docker-compose/: .env  docker-compose-demo.yml  kafka_cluster.yml
docs/: KAFKA_K8S_PRODUCTION_GUIDE.md
docs/tutorial/: 01-foundational-concepts.md  02-project-architecture.md  03-event-production.md  05-stream-processing.md  README.md  quick-reference.md
docs/tutorial/exercises/: README.md
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-config/src/test/java/com/microservices/demo/elastic/config/: ElasticsearchConfigTest.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/repository/: SocialEventElasticsearchRepository.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/impl/: SocialEventElasticIndexClient.java
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-service/: Dockerfile  pom.xml
elastic/elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic/elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticQueryController.java
elastic/elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: OpenApiConfig.java
elastic/elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: SocialEventQueryResponseModel.java
elastic/elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic/elastic-query-service/src/main/resources/: application.yml
elasticsearch-service/: Dockerfile  pom.xml
elasticsearch-service/src/main/java/com/microservices/demo/elasticsearch/service/: ElasticsearchIndexingServiceApplication.java
elasticsearch-service/src/main/resources/: application.yml
event-stream-service/: Dockerfile  pom.xml
event-stream-service/src/main/resources/: application.yml
k8s/kafka/: 00-install-strimzi.sh  01-kafka-cluster.yaml  02-kafka-topics.yaml  03-kafka-users.yaml  04-schema-registry.yaml  05-pod-disruption-budgets.yaml  06-network-policies.yaml  README.md
kafka/: pom.xml
kafka-consumer-service/: Dockerfile  pom.xml
kafka-consumer-service/src/main/resources/: application.yml
kafka-streams-service/: Dockerfile  pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/config/: KafkaStreamsConfig.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/topology/: SocialEventStreamsTopology.java  WordCountAggregationTopology.java
kafka-streams-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: social-event.avsc
kafka/kafka-producer/: pom.xml
src/main/java/com/microservices/demo/: DemoApplication.java  MicroservicesDemoApplication.java
src/test/java/com/microservices/demo/: DemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceRuntimeException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/model/: SocialMediaMessage.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: EnhancedMockStreamRunner.java  MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/main/resources/archetype-resources/: pom.xml
twitter-to-kafka-service/src/main/resources/archetype-resources/src/main/java/: App.java
twitter-to-kafka-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+24 files in other folders)
