debug=true
oauth.consumerKey=kZkJY0gF75jP7HdW6gXcAl8j4
oauth.consumerSecret=05g7Lv2O1igRCMqVCVJkFj0FU0RfCx9d6wzkEhj21lzgHpyj7t
oauth.accessToken=2306171659-82OKpEZYleuELNtkcG7v1Z3TyvKSIC4BiWyB1Wb
oauth.accessTokenSecret=4KlpaH0X1tSQnhe6k0c46tIbOY2jQSZqG7rdrJGCTcbfg
